spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host:port/DbName
spring.datasource.username= Enter user here
spring.datasource.password=Enter Pass here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
