#Github Auth

spring.security.oauth2.client.registration..github.client-id=7a1c970d57f69a700d24
spring.security.oauth2.client.registration..github.client-secret=908fcd3e68634d263801f90a3f637116afff7a56


logging.level.org.springframework.security=TRACE
